# matrix-sql

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/matrix/: MatrixSqlSession.java
src/main/java/org/apache/matrix/parse/: AliasParse.java
src/main/java/org/apache/matrix/util/: StringUtils.java
src/main/scala/org/apache/matrix/analyze/: ResolveSQLOnDataSourceV2.scala
src/main/scala/org/apache/matrix/datasourceV2/clickhouse/: ClickhouseDataSourceOptions.scala  ClickhouseDataSourceReader.scala  ClickhouseDataSourceV2.scala  ClickhouseInputPartition.scala  ClickhouseInputPartitionReader.scala  ClickhouseManager.scala
src/main/scala/org/apache/matrix/extension/: DataSourceV2Extension.scala
src/main/scala/org/apache/matrix/plan/: AggPushDownUtils.scala  PushDownAggregation.scala
src/main/scala/org/apache/matrix/support/: SupportsPushDownAggregate.scala  aggregate.scala
src/test/org/apache/matrix/: MatrixSqlSessionTest.java
